# NekoKill

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jvmMain/composeResources/drawable/: refresh.xml
composeApp/src/jvmMain/kotlin/off/kys/pkill/: ProcessInfo.kt  ProcessManager.kt  main.kt
composeApp/src/jvmMain/kotlin/off/kys/pkill/data/: PreferencesManager.kt
composeApp/src/jvmMain/kotlin/off/kys/pkill/data/locale/: LocaleHelper.kt
composeApp/src/jvmMain/kotlin/off/kys/pkill/data/manager/: DesktopEntryManager.kt  ProcessManager.kt
composeApp/src/jvmMain/kotlin/off/kys/pkill/domain/model/: DesktopEntry.kt  ProcessInfo.kt
composeApp/src/jvmMain/kotlin/off/kys/pkill/ui/componets/: AppHeader.kt  KillButton.kt  ProcessItem.kt  RestartButton.kt
composeApp/src/jvmMain/kotlin/off/kys/pkill/ui/screens/: MainScreen.kt
composeApp/src/jvmMain/kotlin/off/kys/pkill/util/: FileUtils.kt  YamlHandler.kt
gradle/: libs.versions.toml
